log4j.logger.stdout=warn

#灵活设置日志格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#文件
log4j.appender.stdout=org.apache.log4j.FileAppender

#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#打印信息的具体格式
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c %M%n%p: %m%n 

#　文件大小到达指定size时产生一个新的文件
log4j.appender.stdout=org.apache.log4j.RollingFileAppender

#每天产生一个日志文件
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender

#studo日志文件在xx/xx/目录下创建
#log4j.appender.studo.File=${webApp.root}/WEB-INF/logs/stdout.log
log4j.appender.studo.File=/Users/chengjiawei/Documents/study_project/logs/stdout.log 

log4j.appender.stdout.DatePattern ='_'yyyy-MM-dd log4j.appender.stdout.Encoding=UTF-8